//
// Agoravai
//

// Comentarios comecam com "//". Quando um comentario eh detectado
// o resto da linha é ignorado

// Ponto de entrada do programa
int main (string[] args) {
    // Declaracao de variaveis
    bool b1 = true, b2;
    string message = "Ola mundo!";
    int[] a1 = [0, 1, 2, 3, 4, 5, 6, 7, 8]; // array de inteiros com tamanho 9 (implicito)
    int[9] a2; // array de inteiros com tamanho 9 (explicito)

    // Condicional
    if (b1 && b2) {
        print("b1 eh igual a b2");
    }
    else {

    }

    for(int i : [1, 3, ..., 9)) { // for num intervalo numerico
        print("%4d\n" % i);
    }

    for(char c : message) { // for numa string
        print(c);
    }

    int j = 0;
    for(int i : a1) { // for num array
        a2[j] = i;
        j = j + 1;
    }

    if(a1 == a2) { // verdade
        print("a1 eh igual a a2\n");
    }

    // Declaracao de funcoes
    int f (int a) {
        return 2 * a;
    }

    int result = f(20 + a[2]);

    return 0;
}