\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Especificação da linguagem}{1}{}\protected@file@percent }
\newlabel{sec:estrutura-geral}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estrutura geral}{1}{}\protected@file@percent }
\newlabel{subsec:estrutura-geral}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Nomes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Declarações}{1}{}\protected@file@percent }
\newlabel{sec:declaracoes}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Variáveis}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Palavras reservadas}}{1}{}\protected@file@percent }
\newlabel{tab:palavras-reservadas}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Subprogramas}{2}{}\protected@file@percent }
\newlabel{lst:subprogramas}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Declaração de subprogramas}{2}{}\protected@file@percent }
\newlabel{lst:estrutura-basica}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estrutura básica da linguagem Agoravai}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Especificação de tipos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}bool}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constantes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operadores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coerções}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operadores do tipo \textbf  {bool}}}{4}{}\protected@file@percent }
\newlabel{tab:operadores-bool}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coerções do tipo bool}}{4}{}\protected@file@percent }
\newlabel{tab:coercoes-bool}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}char}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constantes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operadores}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operadores do tipo \textbf  {char}}}{4}{}\protected@file@percent }
\newlabel{tab:operadores-char}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Coerções}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}int}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coerções do tipo \textbf  {char}}}{5}{}\protected@file@percent }
\newlabel{tab:coercoes-char}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Constantes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operadores}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operadores do tipo \textbf  {int}}}{5}{}\protected@file@percent }
\newlabel{tab:operadores-int}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Coerções}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coerções do tipo \textbf  {int}}}{5}{}\protected@file@percent }
\newlabel{tab:coercoes-int}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}float}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constantes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operadores}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Operadores do tipo \textbf  {float}}}{6}{}\protected@file@percent }
\newlabel{tab:operadores-float}{{8}{6}}
\@writefile{toc}{\contentsline {paragraph}{Coerções}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coerções do tipo \textbf  {float}}}{6}{}\protected@file@percent }
\newlabel{tab:coercoes-float}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}string}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constantes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operadores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coerções}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Operadores do tipo \textbf  {string}}}{7}{}\protected@file@percent }
\newlabel{tab:operadores-string}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Coerções do tipo \textbf  {string}}}{7}{}\protected@file@percent }
\newlabel{tab:coercoes-string}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Arrays}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constantes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operadores}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Operadores de \textit  {arrays}}}{7}{}\protected@file@percent }
\newlabel{tab:operadores-array}{{12}{7}}
\@writefile{toc}{\contentsline {paragraph}{Coerções}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Coerções de \textit  {arrays}}}{8}{}\protected@file@percent }
\newlabel{tab:coercoes-array}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instruções}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Estrutura condicional}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De uma via}{8}{}\protected@file@percent }
\newlabel{lst:condicional-1-via}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Estrutura condicional de uma via}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De duas vias}{8}{}\protected@file@percent }
\newlabel{lst:condicional-2-vias}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Estrutura condicional de uma via}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Estrutura iterativa}{9}{}\protected@file@percent }
\newlabel{lst:iterativa-logico}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Estrutura iterativa com controle lógico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{com controle lógico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{por contador}{9}{}\protected@file@percent }
\newlabel{lst:iterativa-contador}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Estrutura iterativa por contador}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Entrada}{10}{}\protected@file@percent }
\newlabel{lst:entrada}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Comando \texttt  {scan}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Saída}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Comando \texttt  {print}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Atribuição}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subprogramas}{11}{}\protected@file@percent }
\newlabel{sec:funcoes}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exemplos de programas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Olá mundo}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{exemplos\textunderscore programas/ola\textunderscore mundo.agrvai}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Série de Fibonacci}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{exemplos\textunderscore programas/serie\textunderscore fibonacci.agrvai}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Shell sort}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{exemplos\textunderscore programas/shell\textunderscore sort.agrvai}{12}{}\protected@file@percent }
\@input{token_table.aux}
\gdef \LT@i {\LT@entry 
    {5}{85.31544pt}\LT@entry 
    {5}{78.42824pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificação dos tokens}{13}{}\protected@file@percent }
\newlabel{tab:tokens}{{14}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Enumeração das categorias dos \textit  {tokens}.}}{13}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{86.9817pt}\LT@entry 
    {5}{156.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Máquina de estados do autômato}}{15}{}\protected@file@percent }
\newlabel{fig:maquina_estados}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Expressões regulares auxiliares}}{15}{}\protected@file@percent }
\newlabel{tab:expressoes-auxiliares}{{15}{15}}
\newlabel{tab:expressoes-regulares}{{16}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Expressões regulares das categorias dos \textit  {tokens}.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisador léxico}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados nos exemplos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Olá mundo}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Resultado do analisador no arquivo ola\textunderscore mundo.agrvai}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Olá mundo}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Resultado do analisador no arquivo serie\textunderscore fibonacci.agrvai}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Shell sort}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Resultado do analisador no arquivo shell\textunderscore sort.agrvai}{20}{}\protected@file@percent }
\gdef \@abspage@last{25}
