\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Especificação da linguagem}{1}{}\protected@file@percent }
\newlabel{sec:estrutura-geral}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estrutura geral}{1}{}\protected@file@percent }
\newlabel{subsec:estrutura-geral}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Nomes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Declarações}{1}{}\protected@file@percent }
\newlabel{sec:declaracoes}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Variáveis}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Palavras reservadas}}{1}{}\protected@file@percent }
\newlabel{tab:palavras-reservadas}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Subprogramas}{2}{}\protected@file@percent }
\newlabel{lst:subprogramas}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Declaração de subprogramas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Especificação de tipos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}bool}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constantes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operadores}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operadores do tipo \textbf  {bool}}}{2}{}\protected@file@percent }
\newlabel{tab:operadores-bool}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Coerções}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coerções do tipo bool}}{3}{}\protected@file@percent }
\newlabel{tab:coercoes-bool}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}char}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constantes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operadores}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operadores do tipo \textbf  {char}}}{3}{}\protected@file@percent }
\newlabel{tab:operadores-char}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Coerções}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coerções do tipo \textbf  {char}}}{3}{}\protected@file@percent }
\newlabel{tab:coercoes-char}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}int}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constantes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operadores}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operadores do tipo \textbf  {int}}}{4}{}\protected@file@percent }
\newlabel{tab:operadores-int}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Coerções}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coerções do tipo \textbf  {int}}}{4}{}\protected@file@percent }
\newlabel{tab:coercoes-int}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}float}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constantes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operadores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coerções}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}string}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constantes}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Operadores do tipo \textbf  {float}}}{5}{}\protected@file@percent }
\newlabel{tab:operadores-float}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coerções do tipo \textbf  {float}}}{5}{}\protected@file@percent }
\newlabel{tab:coercoes-float}{{9}{5}}
\@writefile{toc}{\contentsline {paragraph}{Operadores}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Operadores do tipo \textbf  {string}}}{5}{}\protected@file@percent }
\newlabel{tab:operadores-string}{{10}{5}}
\@writefile{toc}{\contentsline {paragraph}{Coerções}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Coerções do tipo \textbf  {string}}}{5}{}\protected@file@percent }
\newlabel{tab:coercoes-string}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Arrays}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constantes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operadores}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Operadores de \textit  {arrays}}}{6}{}\protected@file@percent }
\newlabel{tab:operadores-array}{{12}{6}}
\@writefile{toc}{\contentsline {paragraph}{Coerções}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Coerções de \textit  {arrays}}}{6}{}\protected@file@percent }
\newlabel{tab:coercoes-array}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instruções}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Estrutura condicional}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De uma via}{7}{}\protected@file@percent }
\newlabel{lst:condicional-1-via}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estrutura condicional de uma via}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De duas vias}{7}{}\protected@file@percent }
\newlabel{lst:condicional-2-vias}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Estrutura condicional de uma via}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Estrutura iterativa}{7}{}\protected@file@percent }
\newlabel{lst:iterativa-logico}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Estrutura iterativa com controle lógico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{por contador}{8}{}\protected@file@percent }
\newlabel{lst:iterativa-contador}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Estrutura iterativa por contador}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Entrada}{8}{}\protected@file@percent }
\newlabel{lst:entrada}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Comando \texttt  {scan}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Saída}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Comando \texttt  {print}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Atribuição}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subprogramas}{9}{}\protected@file@percent }
\newlabel{sec:funcoes}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exemplos de programas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Olá mundo}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{exemplos\textunderscore programas/ola\textunderscore mundo.agrvai}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Série de Fibonacci}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{exemplos\textunderscore programas/serie\textunderscore fibonacci.agrvai}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Shell sort}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{exemplos\textunderscore programas/shell\textunderscore sort.agrvai}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificação dos tokens}{11}{}\protected@file@percent }
\@input{token_table.aux}
\gdef \LT@i {\LT@entry 
    {5}{85.31544pt}\LT@entry 
    {5}{78.42824pt}}
\newlabel{tab:tokens}{{14}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Enumeração das categorias dos \textit  {tokens}.}}{12}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{86.9817pt}\LT@entry 
    {5}{156.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Máquina de estados do autômato}}{13}{}\protected@file@percent }
\newlabel{fig:maquina_estados}{{1}{13}}
\newlabel{tab:expressoes-regulares}{{16}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Expressões regulares das categorias dos \textit  {tokens}.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisador léxico}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados nos exemplos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Olá mundo}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Resultado do analisador no arquivo ola\textunderscore mundo.agrvai}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Expressões regulares auxiliares}}{16}{}\protected@file@percent }
\newlabel{tab:expressoes-auxiliares}{{15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Olá mundo}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Resultado do analisador no arquivo serie\textunderscore fibonacci.agrvai}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Shell sort}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Resultado do analisador no arquivo shell\textunderscore sort.agrvai}{19}{}\protected@file@percent }
\gdef \@abspage@last{24}
